{
  "version": "1.2.1-*",
  "title": "FormatWith",
  "description": "FormatWith, a library for performing named parameterized string formatting.",
  "summary": "A library for named parameterized string formatting.",
  "authors": [ "Ryan Crosby" ],
  "tags": [ ".NET Core string formatting named parameter formatter" ],
  "projectUrl": "https://github.com/crozone/FormatWith",
  "licenseUrl": "",

  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516"
      }
    }
  }
}
