{
  "version": "1.4.0",
  "title": "FormatWith",
  "description": "FormatWith, a portable class library for performing {named} {{parameterized}} string formatting. Works with both Dictionaries and Types as a replacement source.",
  "authors": [ "Ryan Crosby" ],
  "packOptions": {
    "tags": [ "PCL string formatting named parameter formatter" ],
    "projectUrl": "https://github.com/crozone/FormatWith",
    "licenseUrl": "",
    "summary": "A PCL for {named} {{parameterized}} string formatting."
  },
  "dependencies": {
    
  },
  "frameworks": {
    "net45": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.1.0",
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "buildOptions": {
    "optimize": true
  }
}
